# CONVERT

./: README.md  dependency-reduced-pom.xml  pom.xml  test.html
src/main/java/ar/workInHouse/DocumentTranslate/: DropwizardApplication.java  DropwizardConfig.java
src/main/java/ar/workInHouse/DocumentTranslate/model/: Message.java
src/main/java/ar/workInHouse/DocumentTranslate/resource/: FileResource.java  MessageResource.java
src/main/java/ar/workInHouse/DocumentTranslate/utils/: OpenOffice.java
src/test/java/ar/workInHouse/DocumentTranslate/: AppTest.java
